{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7M2LLdcE_cdngUPUOpkpR",
      "type": "diamond",
      "x": 248,
      "y": -21,
      "width": 129.99999999999994,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2143728283,
      "version": 855,
      "versionNonce": 465806677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CzUxLB7vQCT8Pb9LS-JIk"
        },
        {
          "id": "sYTz_dRoL6MhOqITdx-ow",
          "type": "arrow"
        }
      ],
      "updated": 1773854723288,
      "link": null,
      "locked": false
    },
    {
      "id": "CzUxLB7vQCT8Pb9LS-JIk",
      "type": "text",
      "x": 285.95001220703125,
      "y": 26.5,
      "width": 54.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 480537659,
      "version": 531,
      "versionNonce": 724447925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854723288,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7M2LLdcE_cdngUPUOpkpR",
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kCo9jN4uT13rSNZ6cp-o",
      "type": "diamond",
      "x": 245.5,
      "y": 105.5,
      "width": 137.99999999999994,
      "height": 128.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1364482011,
      "version": 602,
      "versionNonce": 1161878715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SvAt-G_yHlzWyjcimlcSW"
        },
        {
          "id": "UHluMXhF-nAO33WyfKHAS",
          "type": "arrow"
        }
      ],
      "updated": 1773854741857,
      "link": null,
      "locked": false
    },
    {
      "id": "SvAt-G_yHlzWyjcimlcSW",
      "type": "text",
      "x": 285.9800109863281,
      "y": 157.25,
      "width": 57.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 771354843,
      "version": 217,
      "versionNonce": 337349979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854741857,
      "link": null,
      "locked": false,
      "text": "BODY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kCo9jN4uT13rSNZ6cp-o",
      "originalText": "BODY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYTz_dRoL6MhOqITdx-ow",
      "type": "arrow",
      "x": 382.9473827752845,
      "y": 38.42820785256167,
      "width": 78.05261722471585,
      "height": 7.57179214743833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2050874523,
      "version": 494,
      "versionNonce": 1910919541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854735230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.05261722471585,
          7.57179214743833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7M2LLdcE_cdngUPUOpkpR",
        "focus": -0.12262175134041549,
        "gap": 9.095399883467039
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DkvadOT-JHQ-D1PjpEH0d",
      "type": "text",
      "x": 471,
      "y": 34,
      "width": 459.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1372857397,
      "version": 171,
      "versionNonce": 1707347003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854737704,
      "link": null,
      "locked": false,
      "text": "Se começa com a \"CABEÇA\" = <head>....</head>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se começa com a \"CABEÇA\" = <head>....</head>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHluMXhF-nAO33WyfKHAS",
      "type": "arrow",
      "x": 387.4560533222317,
      "y": 170.63794934116217,
      "width": 73.54394667776864,
      "height": 0.3620506588378305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1165494165,
      "version": 586,
      "versionNonce": 472714267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854753286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.54394667776864,
          0.3620506588378305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7kCo9jN4uT13rSNZ6cp-o",
        "focus": 0.004322369485689336,
        "gap": 8.269239626962964
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-RSWBHhS13vjHidoi2QAm",
      "type": "text",
      "x": 470,
      "y": 156,
      "width": 461.1397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1762654107,
      "version": 265,
      "versionNonce": 825737723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854758780,
      "link": null,
      "locked": false,
      "text": "logo depois vem o \"CORPO\" = <body>....</body>\ncoda todo resto do site nele.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo depois vem o \"CORPO\" = <body>....</body>\ncoda todo resto do site nele.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4KLlEBfgs1JKYUFVsGr9C",
      "type": "rectangle",
      "x": 1008,
      "y": 20,
      "width": 387,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1132501979,
      "version": 624,
      "versionNonce": 905070267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854960970,
      "link": null,
      "locked": false
    },
    {
      "id": "gHVtB4gyvh_94f00A_JDU",
      "type": "text",
      "x": 1048,
      "y": 41,
      "width": 308.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2120639387,
      "version": 241,
      "versionNonce": 1046036181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854953854,
      "link": null,
      "locked": false,
      "text": "<h1> Títutlo-letra grande </h1>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1> Títutlo-letra grande </h1>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5Bruf4sG1QTDgoP_UFgo",
      "type": "text",
      "x": 1091,
      "y": 81,
      "width": 209.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 651871765,
      "version": 135,
      "versionNonce": 753629717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773854957075,
      "link": null,
      "locked": false,
      "text": "<h2> subtítulo </h2>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2> subtítulo </h2>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxMRZHDxrJAs_zjzLa63R",
      "type": "rectangle",
      "x": 998,
      "y": 157,
      "width": 423.9999999999999,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1780997275,
      "version": 545,
      "versionNonce": 866762197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773855704461,
      "link": null,
      "locked": false
    },
    {
      "id": "85CF0tF_1UOHVmnLq1nrD",
      "type": "text",
      "x": 1026,
      "y": 182,
      "width": 373.25970458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 21729787,
      "version": 281,
      "versionNonce": 85730747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773855712758,
      "link": null,
      "locked": false,
      "text": "<p> parágrafo-separa as palavras </p>\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p> parágrafo-separa as palavras </p>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4lvMJ-30a2BuF-fPeiyY",
      "type": "text",
      "x": 1126,
      "y": 222,
      "width": 173.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1700186325,
      "version": 224,
      "versionNonce": 1508650331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773855709723,
      "link": null,
      "locked": false,
      "text": "<br> broken </br>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<br> broken </br>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GS7xVHO6Lxiy58K1RC9A7",
      "type": "rectangle",
      "x": 1005,
      "y": 297,
      "width": 427.99999999999994,
      "height": 124.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1316240155,
      "version": 564,
      "versionNonce": 624185429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773855657379,
      "link": null,
      "locked": false
    },
    {
      "id": "0j20WHBmC0JKYsX3xw1p9",
      "type": "text",
      "x": 1082,
      "y": 380,
      "width": 261.6199035644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 468782325,
      "version": 365,
      "versionNonce": 249182293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773855680671,
      "link": null,
      "locked": false,
      "text": "<button> botão </button>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<button> botão </button>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__ROn6JI80J5cDpRnFfIc",
      "type": "text",
      "x": 1036,
      "y": 316,
      "width": 357.11981201171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1067205173,
      "version": 336,
      "versionNonce": 1020936949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773855667446,
      "link": null,
      "locked": false,
      "text": "<ul> lista com marcador bolinha </ul>\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ul> lista com marcador bolinha </ul>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0eFlmxoKYm1FOQJKj3-Cw",
      "type": "text",
      "x": 1031,
      "y": 347,
      "width": 379.0198059082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 27598933,
      "version": 371,
      "versionNonce": 1208979867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773855671212,
      "link": null,
      "locked": false,
      "text": "<li> lista, utilizado dentro da <ul> </li>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<li> lista, utilizado dentro da <ul> </li>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ggj-Exj_BL2QdjA8mmexW",
      "type": "text",
      "x": 529,
      "y": 342,
      "width": 267.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 864771509,
      "version": 134,
      "versionNonce": 2115460251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773855729849,
      "link": null,
      "locked": false,
      "text": "<strong> negrito </strong>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<strong> negrito </strong>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IN4pMqxjj2-HBjIyK7f1m",
      "type": "text",
      "x": 515,
      "y": 378,
      "width": 289.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1279043605,
      "version": 110,
      "versionNonce": 2044045563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773855730953,
      "link": null,
      "locked": false,
      "text": "<small> letra pequena </small>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<small> letra pequena </small>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p02EIXxbqSZuzwJ0syHWi",
      "type": "rectangle",
      "x": 497,
      "y": 319,
      "width": 326,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1350326523,
      "version": 172,
      "versionNonce": 125465275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773855725383,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}