{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "guI4hDxQrCeRGSbN-SnmM",
      "type": "rectangle",
      "x": 255.5,
      "y": 113,
      "width": 193,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 29350463,
      "version": 276,
      "versionNonce": 341116230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qxPLOV-9kgzc8nSWdR1jM"
        },
        {
          "id": "rFJq5UiGZO_ycFeAB_gF6",
          "type": "arrow"
        }
      ],
      "updated": 1774472585209,
      "link": null,
      "locked": false
    },
    {
      "id": "qxPLOV-9kgzc8nSWdR1jM",
      "type": "text",
      "x": 304.15003204345703,
      "y": 158,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1787806303,
      "version": 201,
      "versionNonce": 623819334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472576497,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guI4hDxQrCeRGSbN-SnmM",
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFJq5UiGZO_ycFeAB_gF6",
      "type": "arrow",
      "x": 459.43045261529306,
      "y": 174.32161885032608,
      "width": 299.87854039686744,
      "height": 46.6027461427565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1300122225,
      "version": 955,
      "versionNonce": 2014629850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viCtWMzskTwt6ZUsNnwFf"
        }
      ],
      "updated": 1774472585210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.87854039686744,
          -46.6027461427565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guI4hDxQrCeRGSbN-SnmM",
        "focus": 0.283004799850879,
        "gap": 13
      },
      "endBinding": {
        "elementId": "KEMpeEqihWmK0VeeEvS-3",
        "focus": 0.1625425229507443,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "viCtWMzskTwt6ZUsNnwFf",
      "type": "text",
      "x": 580.8697304431213,
      "y": 138.52024577894784,
      "width": 56.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1744717823,
      "version": 9,
      "versionNonce": 475465350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472585209,
      "link": null,
      "locked": false,
      "text": "botão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFJq5UiGZO_ycFeAB_gF6",
      "originalText": "botão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEMpeEqihWmK0VeeEvS-3",
      "type": "rectangle",
      "x": 769,
      "y": 65.5,
      "width": 193,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1720296465,
      "version": 378,
      "versionNonce": 1264409114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ADpq-jGK6y2gjRdOBTuU"
        },
        {
          "id": "rFJq5UiGZO_ycFeAB_gF6",
          "type": "arrow"
        }
      ],
      "updated": 1774472585209,
      "link": null,
      "locked": false
    },
    {
      "id": "1ADpq-jGK6y2gjRdOBTuU",
      "type": "text",
      "x": 817.8000411987305,
      "y": 110.5,
      "width": 95.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1723660785,
      "version": 312,
      "versionNonce": 428856730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472585209,
      "link": null,
      "locked": false,
      "text": "cloudinary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KEMpeEqihWmK0VeeEvS-3",
      "originalText": "cloudinary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiv57WPbk7Sj6dP0MgIQP",
      "type": "text",
      "x": 815.5,
      "y": 207,
      "width": 202.4998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1001720369,
      "version": 250,
      "versionNonce": 547215558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-SmuUmIoWgAhNUVWkkHA6",
          "type": "arrow"
        },
        {
          "id": "i5rwTwXPvQuP-orJkR26e",
          "type": "arrow"
        },
        {
          "id": "nZfEjp3WAgFlGgrDDVrbg",
          "type": "arrow"
        }
      ],
      "updated": 1774472585209,
      "link": null,
      "locked": false,
      "text": "upload\ntranscrição\nbaixar vídeo cortado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload\ntranscrição\nbaixar vídeo cortado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRkL0-iIhJskBR9pd6_tQ",
      "type": "rectangle",
      "x": 593,
      "y": 389.5,
      "width": 204.00000000000006,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 561042769,
      "version": 512,
      "versionNonce": 757997594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "puGKrjzHJ1EabDn07siHg"
        },
        {
          "id": "-SmuUmIoWgAhNUVWkkHA6",
          "type": "arrow"
        },
        {
          "id": "i5rwTwXPvQuP-orJkR26e",
          "type": "arrow"
        },
        {
          "id": "SH_29TkwXQ5H4cQE2CEHJ",
          "type": "arrow"
        }
      ],
      "updated": 1774472585209,
      "link": null,
      "locked": false
    },
    {
      "id": "puGKrjzHJ1EabDn07siHg",
      "type": "text",
      "x": 648.0700225830078,
      "y": 413,
      "width": 93.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 942408497,
      "version": 439,
      "versionNonce": 1861620314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472585209,
      "link": null,
      "locked": false,
      "text": "google IA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRkL0-iIhJskBR9pd6_tQ",
      "originalText": "google IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SmuUmIoWgAhNUVWkkHA6",
      "type": "arrow",
      "x": 805.5000000000001,
      "y": 250.71986279126554,
      "width": 101.33974722273467,
      "height": 133.6066433870746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1377268753,
      "version": 898,
      "versionNonce": 1547973318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-aRo7_MF4MfmtmYfYgMa"
        }
      ],
      "updated": 1774472585210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.33974722273467,
          133.6066433870746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fiv57WPbk7Sj6dP0MgIQP",
        "focus": 0.8214156063075625,
        "gap": 9.999999999999886
      },
      "endBinding": {
        "elementId": "PRkL0-iIhJskBR9pd6_tQ",
        "focus": -0.17067737364951283,
        "gap": 13.175265814240674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y-aRo7_MF4MfmtmYfYgMa",
      "type": "text",
      "x": 739.0101419525975,
      "y": 305.02318448480275,
      "width": 31.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1178453439,
      "version": 8,
      "versionNonce": 1030163674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472585209,
      "link": null,
      "locked": false,
      "text": "leia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-SmuUmIoWgAhNUVWkkHA6",
      "originalText": "leia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5rwTwXPvQuP-orJkR26e",
      "type": "arrow",
      "x": 810.303862106077,
      "y": 422.05448998543204,
      "width": 153.1961378939228,
      "height": 135.05448998543204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1809523583,
      "version": 800,
      "versionNonce": 526501018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r-i_cTEdRAltjqtRvHrkr"
        }
      ],
      "updated": 1774472585210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.1961378939228,
          -135.05448998543204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PRkL0-iIhJskBR9pd6_tQ",
        "focus": 0.7798850574712644,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "fiv57WPbk7Sj6dP0MgIQP",
        "focus": -0.6604133167271591,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r-i_cTEdRAltjqtRvHrkr",
      "type": "text",
      "x": 844.4919502791125,
      "y": 329.527244992716,
      "width": 84.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1789044273,
      "version": 22,
      "versionNonce": 2046838214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472585209,
      "link": null,
      "locked": false,
      "text": "seleção \ndo corte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5rwTwXPvQuP-orJkR26e",
      "originalText": "seleção \ndo corte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkB7HWfVZgFzxZBm_Wj13",
      "type": "text",
      "x": 282.5,
      "y": 248,
      "width": 95.75990295410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1752950879,
      "version": 296,
      "versionNonce": 726097798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472585209,
      "link": null,
      "locked": false,
      "text": "css\njavascript\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "css\njavascript\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbWyGBp8DV7QPaW5SNDRk",
      "type": "text",
      "x": -503.75006103515625,
      "y": 322.5,
      "width": 425.53973388671875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 744895108,
      "version": 449,
      "versionNonce": 58565519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774635796441,
      "link": null,
      "locked": false,
      "text": "Variáveis (var, let, const)\nTipos de dados (string, obj, boolean, array)\ncondicionais\nfunctioms\nloop\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variáveis (var, let, const)\nTipos de dados (string, obj, boolean, array)\ncondicionais\nfunctioms\nloop\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vA8adDcU3WeLU3inkg29F",
      "type": "text",
      "x": -348.13992709691115,
      "y": 423.3332800329952,
      "width": 222.4198455810547,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1241620612,
      "version": 928,
      "versionNonce": 1812947930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774471053529,
      "link": null,
      "locked": false,
      "text": "Se (estiver chovendo){\n    leva guarda chuva\n}\nsenao {\n    não leva\n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se (estiver chovendo){\n    leva guarda chuva\n}\nsenao {\n    não leva\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPo7Boom_h_JOogpxsE6g",
      "type": "text",
      "x": -468.0136784063738,
      "y": 605.4724265401851,
      "width": 418.5997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1553801823,
      "version": 687,
      "versionNonce": 1705462746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774471052073,
      "link": null,
      "locked": false,
      "text": "let chovendo = true; (boolean: true | false)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let chovendo = true; (boolean: true | false)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eyqBmbor7N4lQpucUuZL",
      "type": "text",
      "x": -389.6534645176214,
      "y": 680.0280531628582,
      "width": 245.25985717773438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 3490527,
      "version": 361,
      "versionNonce": 497092698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774471050047,
      "link": null,
      "locked": false,
      "text": "if (!chovendo){\n    não leva guarda chuva\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (!chovendo){\n    não leva guarda chuva\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNTHHYxDs3m-L7uihvso0",
      "type": "text",
      "x": 583.7913594701728,
      "y": 602.0611708607964,
      "width": 294.3398132324219,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1783751505,
      "version": 591,
      "versionNonce": 626818586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472706370,
      "link": null,
      "locked": false,
      "text": "Document\nObject\nModel\n\nmodelagem do HTML para o JS\ninterpretar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document\nObject\nModel\n\nmodelagem do HTML para o JS\ninterpretar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQXirwJjUVpJXS6MBtqyF",
      "type": "text",
      "x": -289.6250915527344,
      "y": -262.75,
      "width": 328.259765625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1477400791,
      "version": 493,
      "versionNonce": 1106258630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TXMT2HHxatZfPu04S1g17",
          "type": "arrow"
        }
      ],
      "updated": 1774470748117,
      "link": null,
      "locked": false,
      "text": "URL\nlocalização de um recurso na WEB\n\nhtml\naudio\nimagem\ncss\njavascript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL\nlocalização de um recurso na WEB\n\nhtml\naudio\nimagem\ncss\njavascript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "diLR3lqqdS9BNnP_1NTQx",
      "type": "arrow",
      "x": -91.62509155273438,
      "y": -212.75,
      "width": 92,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 713480919,
      "version": 369,
      "versionNonce": 1728885062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774470748117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LAzNtBsm-q0ggbzbZT5dc",
      "type": "text",
      "x": -526.6250915527344,
      "y": -188.75,
      "width": 180.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1080692985,
      "version": 286,
      "versionNonce": 506632326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TXMT2HHxatZfPu04S1g17",
          "type": "arrow"
        },
        {
          "id": "qZVsfBov24vnjfWDiKRGI",
          "type": "arrow"
        }
      ],
      "updated": 1774470748117,
      "link": null,
      "locked": false,
      "text": "https://google.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://google.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXMT2HHxatZfPu04S1g17",
      "type": "arrow",
      "x": -297.6250915527344,
      "y": -247.3035760198989,
      "width": 104.38991871617375,
      "height": 53.55357601989893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 815555673,
      "version": 560,
      "versionNonce": 1436154394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774470748298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.38991871617375,
          53.55357601989893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gQXirwJjUVpJXS6MBtqyF",
        "focus": 0.938424321962234,
        "gap": 8
      },
      "endBinding": {
        "elementId": "LAzNtBsm-q0ggbzbZT5dc",
        "focus": 0.0041793987616985115,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VBF0BRsY3i7en8Kay2Y6o",
      "type": "text",
      "x": -447.6250915527344,
      "y": -75.75,
      "width": 40.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 307092823,
      "version": 221,
      "versionNonce": 576136582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774470748117,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNk_SNpHbxNfueuo8ILLC",
      "type": "rectangle",
      "x": -466.6250915527344,
      "y": -84.75,
      "width": 77,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1726608311,
      "version": 307,
      "versionNonce": 681870534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qZVsfBov24vnjfWDiKRGI",
          "type": "arrow"
        }
      ],
      "updated": 1774470748117,
      "link": null,
      "locked": false
    },
    {
      "id": "qZVsfBov24vnjfWDiKRGI",
      "type": "arrow",
      "x": -433.839863130686,
      "y": -153.75,
      "width": 1.4408563961243601,
      "height": 66.58461328544333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1768760631,
      "version": 571,
      "versionNonce": 1747041178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774470748298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4408563961243601,
          66.58461328544333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LAzNtBsm-q0ggbzbZT5dc",
        "focus": -0.025234088691693628,
        "gap": 10
      },
      "endBinding": {
        "elementId": "eNk_SNpHbxNfueuo8ILLC",
        "focus": -0.09792816047713924,
        "gap": 2.415386714556675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VjRPXVweAJIlgqWS0pG9D",
      "type": "text",
      "x": -514.6250915527344,
      "y": -42.75,
      "width": 181.6598663330078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1537204887,
      "version": 315,
      "versionNonce": 760033926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BrYXXMN4USSoVfygSrUoS",
          "type": "arrow"
        }
      ],
      "updated": 1774470748117,
      "link": null,
      "locked": false,
      "text": "sistema de dominio\nque transforma\num dominio em IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sistema de dominio\nque transforma\num dominio em IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWZrjb_Hx5q57W2Smt8OK",
      "type": "text",
      "x": -477.6250915527344,
      "y": 91.25,
      "width": 116.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 607091673,
      "version": 247,
      "versionNonce": 2031798534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BrYXXMN4USSoVfygSrUoS",
          "type": "arrow"
        }
      ],
      "updated": 1774470748117,
      "link": null,
      "locked": false,
      "text": "22.33.44.55",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22.33.44.55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrYXXMN4USSoVfygSrUoS",
      "type": "arrow",
      "x": -410.8505077433621,
      "y": 37.25000000000003,
      "width": 0.12053450470583016,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1165066007,
      "version": 597,
      "versionNonce": 1908874522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774470748299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12053450470583016,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VjRPXVweAJIlgqWS0pG9D",
        "focus": -0.14344469604239896,
        "gap": 5.000000000000028
      },
      "endBinding": {
        "elementId": "EWZrjb_Hx5q57W2Smt8OK",
        "focus": 0.13996250813549319,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ce_6HkiXj4TPkpu57oqSX",
      "type": "text",
      "x": -559.6250915527344,
      "y": 126.25,
      "width": 328.4197692871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1154446999,
      "version": 236,
      "versionNonce": 836689606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774470748117,
      "link": null,
      "locked": false,
      "text": "endereço fisico de um computador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endereço fisico de um computador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xE3YzCNZD8UgocmoNVEX4",
      "type": "text",
      "x": 1036.5153426545858,
      "y": 554.673162453003,
      "width": 191.25987243652344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 904349945,
      "version": 294,
      "versionNonce": 2046459846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472691343,
      "link": null,
      "locked": false,
      "text": "const result = {\n    event: \"success\",\n    info: {...}\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const result = {\n    event: \"success\",\n    info: {...}\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UmrXZuudV7-FTSwDKMZQH",
      "type": "text",
      "x": 1061.5153426545858,
      "y": 722.673162453003,
      "width": 98.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1171635001,
      "version": 289,
      "versionNonce": 1600296710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472691343,
      "link": null,
      "locked": false,
      "text": "result.info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result.info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dFy2Yx4LA4Wqndoj00op",
      "type": "text",
      "x": 546.1412498988957,
      "y": 256.6982116315514,
      "width": 58.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1414679174,
      "version": 1053,
      "versionNonce": 2091310918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nZfEjp3WAgFlGgrDDVrbg",
          "type": "arrow"
        },
        {
          "id": "SH_29TkwXQ5H4cQE2CEHJ",
          "type": "arrow"
        }
      ],
      "updated": 1774472585209,
      "link": null,
      "locked": false,
      "text": "baixar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baixar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZfEjp3WAgFlGgrDDVrbg",
      "type": "arrow",
      "x": 806.1412498988957,
      "y": 243.69821163155137,
      "width": 190,
      "height": 26.32707782763606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 481376774,
      "version": 1573,
      "versionNonce": 1409149446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472585210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          -3
        ],
        [
          -190,
          23.32707782763606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fiv57WPbk7Sj6dP0MgIQP",
        "focus": -0.06131266806262657,
        "gap": 9.35875010110442
      },
      "endBinding": {
        "elementId": "5dFy2Yx4LA4Wqndoj00op",
        "focus": 0.46530477412261434,
        "gap": 11.320053100585938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SH_29TkwXQ5H4cQE2CEHJ",
      "type": "arrow",
      "x": 569.4648026055895,
      "y": 288.6982116315514,
      "width": 23.123805654139687,
      "height": 109.22577324079606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1860735430,
      "version": 1369,
      "versionNonce": 1272222598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4Zm3E-SmgrmH0AX8YNH2"
        }
      ],
      "updated": 1774472585210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.3235527066938175,
          44
        ],
        [
          15.80025294744587,
          109.22577324079606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5dFy2Yx4LA4Wqndoj00op",
        "focus": 0.08818296502314768,
        "gap": 7
      },
      "endBinding": {
        "elementId": "PRkL0-iIhJskBR9pd6_tQ",
        "focus": -0.8710038201808606,
        "gap": 9.044773867307487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U4Zm3E-SmgrmH0AX8YNH2",
      "type": "text",
      "x": 546.3212654628605,
      "y": 320.1982116315514,
      "width": 31.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 576954630,
      "version": 7,
      "versionNonce": 1057725530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472576499,
      "link": null,
      "locked": false,
      "text": "leia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SH_29TkwXQ5H4cQE2CEHJ",
      "originalText": "leia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "du5SFAQa7w8lh21OOdOJE",
      "type": "rectangle",
      "x": 239.1412498988957,
      "y": -444.80178836844857,
      "width": 181.25,
      "height": 86.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 492182854,
      "version": 469,
      "versionNonce": 1645242202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "julldrkxirJXHeRpbxTB8",
          "type": "arrow"
        },
        {
          "id": "l1R4M3aSrois2M2Otarj6",
          "type": "arrow"
        }
      ],
      "updated": 1774470946043,
      "link": null,
      "locked": false
    },
    {
      "id": "P0qWRFW9XfXQC4srIghBv",
      "type": "text",
      "x": 267.8912498988957,
      "y": -426.05178836844857,
      "width": 124.19987487792969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 596333702,
      "version": 408,
      "versionNonce": 1519496602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774470946043,
      "link": null,
      "locked": false,
      "text": "finished\ntranscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finished\ntranscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "julldrkxirJXHeRpbxTB8",
      "type": "arrow",
      "x": 428.1479972650012,
      "y": -402.0552491790196,
      "width": 359.7432526338945,
      "height": 1.253460810571056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1757034182,
      "version": 906,
      "versionNonce": 1496558918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cF_fse3ijW_Ms9wldOKkB"
        }
      ],
      "updated": 1774470946289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.7432526338945,
          1.253460810571056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "du5SFAQa7w8lh21OOdOJE",
        "focus": -0.01660316823741635,
        "gap": 7.756747366105515
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cF_fse3ijW_Ms9wldOKkB",
      "type": "text",
      "x": 706.539650742593,
      "y": -295.1785187737341,
      "width": 82.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 855596294,
      "version": 23,
      "versionNonce": 1593277850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774470594961,
      "link": null,
      "locked": false,
      "text": "Webhook\nURL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "julldrkxirJXHeRpbxTB8",
      "originalText": "Webhook\nURL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTilXLDMvhqzD-rX2Bn1-",
      "type": "text",
      "x": 807.1712639369816,
      "y": -413.55178836844857,
      "width": 41.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1593742470,
      "version": 233,
      "versionNonce": 2053279514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774470946043,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1R4M3aSrois2M2Otarj6",
      "type": "arrow",
      "x": 326.3912498988957,
      "y": -228.80178836844857,
      "width": 2,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 498612102,
      "version": 215,
      "versionNonce": 706352262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gvpNfeae5GlxKyDEzAM7i"
        }
      ],
      "updated": 1774470946290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "du5SFAQa7w8lh21OOdOJE",
        "focus": 0.007147092114483191,
        "gap": 2.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gvpNfeae5GlxKyDEzAM7i",
      "type": "text",
      "x": 393.6913063564152,
      "y": -173.55178836844857,
      "width": 147.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1579263514,
      "version": 16,
      "versionNonce": 402993690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774470626130,
      "link": null,
      "locked": false,
      "text": "pedindo status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1R4M3aSrois2M2Otarj6",
      "originalText": "pedindo status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZqsfS-8X2JlWDSi4crA9",
      "type": "text",
      "x": 297.27127004049726,
      "y": -219.80178836844857,
      "width": 58.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1043929286,
      "version": 109,
      "versionNonce": 1770590362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774470946043,
      "link": null,
      "locked": false,
      "text": "polling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "polling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMWnARWbRyZI2cBI4Czpr",
      "type": "rectangle",
      "x": -585.6087501011043,
      "y": -286.55178836844857,
      "width": 651,
      "height": 463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 945017626,
      "version": 284,
      "versionNonce": 1884240090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774470800421,
      "link": null,
      "locked": false
    },
    {
      "id": "fm0w43MO4Hof9MMaUXtqG",
      "type": "rectangle",
      "x": -528.6087501011043,
      "y": 299.44821163155143,
      "width": 530,
      "height": 502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1862334298,
      "version": 315,
      "versionNonce": 1862038278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774470862163,
      "link": null,
      "locked": false
    },
    {
      "id": "TY6pDpY_QGhWYPa9wjQSW",
      "type": "rectangle",
      "x": 565.8077009218028,
      "y": 584.5093824923479,
      "width": 329,
      "height": 189.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1062463878,
      "version": 349,
      "versionNonce": 471444186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472706370,
      "link": null,
      "locked": false
    },
    {
      "id": "v7QhfpYANkVr-YCqeFnOU",
      "type": "rectangle",
      "x": 1015.531684106216,
      "y": 537.8713740845544,
      "width": 227,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 772200262,
      "version": 239,
      "versionNonce": 1715848774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472691343,
      "link": null,
      "locked": false
    },
    {
      "id": "2-SALboAjBcP6MEXCyxOc",
      "type": "text",
      "x": 145.74277787494827,
      "y": 587.8955861458976,
      "width": 289.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1494561030,
      "version": 407,
      "versionNonce": 1725799366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472701821,
      "link": null,
      "locked": false,
      "text": "só sai quando fizer 10 cestas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "só sai quando fizer 10 cestas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPINqwbMkxjyPwertwsv2",
      "type": "rectangle",
      "x": 146.72979240717552,
      "y": 626.1455483289708,
      "width": 290.98644404531353,
      "height": 124.26742040131427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 601131078,
      "version": 651,
      "versionNonce": 2038575878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cl9iVGvW1KoQqsS0IE_1O",
          "type": "arrow"
        },
        {
          "id": "FXr5ybrtCebpBm4rVhHap",
          "type": "arrow"
        },
        {
          "id": "18h2q8US_ufG0b-_VaUZa",
          "type": "arrow"
        }
      ],
      "updated": 1774472701821,
      "link": null,
      "locked": false
    },
    {
      "id": "GVPb9IwJUklLLN0WixuWX",
      "type": "text",
      "x": 170.60368567458306,
      "y": 650.0728156112115,
      "width": 14,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 348290758,
      "version": 500,
      "versionNonce": 499482630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cl9iVGvW1KoQqsS0IE_1O",
          "type": "arrow"
        },
        {
          "id": "FXr5ybrtCebpBm4rVhHap",
          "type": "arrow"
        },
        {
          "id": "18h2q8US_ufG0b-_VaUZa",
          "type": "arrow"
        }
      ],
      "updated": 1774472701821,
      "link": null,
      "locked": false,
      "text": "1\n2\n3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cl9iVGvW1KoQqsS0IE_1O",
      "type": "arrow",
      "x": 192.26878497660152,
      "y": 661.7494585022671,
      "width": 216.88910020353592,
      "height": 1.4447617475923948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1778016582,
      "version": 1422,
      "versionNonce": 2039640410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BPkUuHt-uPDjjtQQSs2J5"
        }
      ],
      "updated": 1774472702401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.88910020353592,
          1.4447617475923948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GVPb9IwJUklLLN0WixuWX",
        "focus": -0.6903694494823015,
        "gap": 7.6650993020184615
      },
      "endBinding": {
        "elementId": "zPINqwbMkxjyPwertwsv2",
        "focus": 0,
        "gap": 28.558351272351615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BPkUuHt-uPDjjtQQSs2J5",
      "type": "text",
      "x": -1163.1857536680582,
      "y": 334.2111440192961,
      "width": 95.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1902891782,
      "version": 13,
      "versionNonce": 777062726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472506313,
      "link": null,
      "locked": false,
      "text": "arremessa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cl9iVGvW1KoQqsS0IE_1O",
      "originalText": "arremessa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXr5ybrtCebpBm4rVhHap",
      "type": "arrow",
      "x": 194.5843269716571,
      "y": 683.2622508736742,
      "width": 213.80171087679525,
      "height": 0.7718473316851941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1755837850,
      "version": 1249,
      "versionNonce": 1062560474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p_on583BQ8wt5Lvb0ssQV"
        }
      ],
      "updated": 1774472702401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.80171087679525,
          0.7718473316851941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GVPb9IwJUklLLN0WixuWX",
        "focus": -0.1165046008557297,
        "gap": 9.980641297074044
      },
      "endBinding": {
        "elementId": "zPINqwbMkxjyPwertwsv2",
        "focus": 0,
        "gap": 29.330198604036696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p_on583BQ8wt5Lvb0ssQV",
      "type": "text",
      "x": -1165.8872193289562,
      "y": 360.40448683870335,
      "width": 95.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1088554758,
      "version": 11,
      "versionNonce": 908670662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472512045,
      "link": null,
      "locked": false,
      "text": "arremessa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FXr5ybrtCebpBm4rVhHap",
      "originalText": "arremessa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18h2q8US_ufG0b-_VaUZa",
      "type": "arrow",
      "x": 193.8124796399719,
      "y": 710.2769074826557,
      "width": 216.88910020353603,
      "height": 0.7718473316851373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 822334662,
      "version": 1241,
      "versionNonce": 1797911642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MZ14PcqWBKhtbs5scZ_ps"
        }
      ],
      "updated": 1774472702401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.88910020353603,
          -0.7718473316851373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GVPb9IwJUklLLN0WixuWX",
        "focus": 0.6065777049496167,
        "gap": 9.20879396538885
      },
      "endBinding": {
        "elementId": "zPINqwbMkxjyPwertwsv2",
        "focus": 0,
        "gap": 27.014656608981113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MZ14PcqWBKhtbs5scZ_ps",
      "type": "text",
      "x": -1165.115371997271,
      "y": 387.03321978184215,
      "width": 95.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 670508166,
      "version": 11,
      "versionNonce": 626771014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472517561,
      "link": null,
      "locked": false,
      "text": "arremessa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18h2q8US_ufG0b-_VaUZa",
      "originalText": "arremessa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-58r6SRbGHC86ZtTyg-jU",
      "type": "text",
      "x": 144.51420725634637,
      "y": 983.0308498126351,
      "width": 41.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 467760326,
      "version": 43,
      "versionNonce": 1594902106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EH7w4Mjw5dw0y6wBdOg1K",
          "type": "arrow"
        }
      ],
      "updated": 1774472747424,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3I-Y8nhHzvppDeHbMpsYD",
      "type": "text",
      "x": 334.62771023164225,
      "y": 880.8579735859527,
      "width": 130.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2010659590,
      "version": 68,
      "versionNonce": 2029861466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EH7w4Mjw5dw0y6wBdOg1K",
          "type": "arrow"
        }
      ],
      "updated": 1774472743945,
      "link": null,
      "locked": false,
      "text": "CLOUDINARY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOUDINARY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EH7w4Mjw5dw0y6wBdOg1K",
      "type": "arrow",
      "x": 197.0326940239852,
      "y": 982.1674232197979,
      "width": 144.37419397308804,
      "height": 72.56112339580068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 396761114,
      "version": 120,
      "versionNonce": 585473862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-A3RQQvwp2SYOUeyF9iuE"
        }
      ],
      "updated": 1774472759580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.37419397308804,
          -72.56112339580068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-58r6SRbGHC86ZtTyg-jU",
        "focus": 0.11426380634010554,
        "gap": 11.112110358782095
      },
      "endBinding": {
        "elementId": "3I-Y8nhHzvppDeHbMpsYD",
        "focus": 0.2898359191326164,
        "gap": 3.7483262380445694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-A3RQQvwp2SYOUeyF9iuE",
      "type": "text",
      "x": 184.48986394754093,
      "y": 933.3868615218976,
      "width": 169.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 704695386,
      "version": 19,
      "versionNonce": 465223322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472757545,
      "link": null,
      "locked": false,
      "text": "30x transcription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EH7w4Mjw5dw0y6wBdOg1K",
      "originalText": "30x transcription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdeAG8OS_xOOnEPSg6IXR",
      "type": "rectangle",
      "x": 129.22002358243083,
      "y": 855.5573645817132,
      "width": 351.39430718104313,
      "height": 175.69715359052168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 213763718,
      "version": 230,
      "versionNonce": 1766064262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472779820,
      "link": null,
      "locked": false
    },
    {
      "id": "DG4p_rf0Dmo6qB27cqHst",
      "type": "text",
      "x": 1306.6476484026227,
      "y": -288.67857142857144,
      "width": 41.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1971200577,
      "version": 30,
      "versionNonce": 824669793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774634816983,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7apJFghW7tv1ka-DYBW2",
      "type": "text",
      "x": 1632.6476484026227,
      "y": -287.67857142857144,
      "width": 90.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1413425313,
      "version": 86,
      "versionNonce": 1784588911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774634824191,
      "link": null,
      "locked": false,
      "text": "SERVICE\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJFCYRmsvklxtUO6upvVY",
      "type": "rectangle",
      "x": 1259.6476484026227,
      "y": -310.67857142857144,
      "width": 136,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1714934529,
      "version": 135,
      "versionNonce": 71473999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kMXVSBievrtMSlhOCmQqq",
          "type": "arrow"
        },
        {
          "id": "KCF9nnatmRHO9GtmToArB",
          "type": "arrow"
        }
      ],
      "updated": 1774634841021,
      "link": null,
      "locked": false
    },
    {
      "id": "wuT-_KD5irkEU2ojlEw7r",
      "type": "rectangle",
      "x": 1608.6476484026227,
      "y": -315.67857142857144,
      "width": 136,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 14165903,
      "version": 265,
      "versionNonce": 49673665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kMXVSBievrtMSlhOCmQqq",
          "type": "arrow"
        },
        {
          "id": "KCF9nnatmRHO9GtmToArB",
          "type": "arrow"
        }
      ],
      "updated": 1774634846775,
      "link": null,
      "locked": false
    },
    {
      "id": "kMXVSBievrtMSlhOCmQqq",
      "type": "arrow",
      "x": 1398.346054020335,
      "y": -299.37334140070357,
      "width": 205.0289296165654,
      "height": 1.0790169301097308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 962784463,
      "version": 153,
      "versionNonce": 789812641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774634846775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.0289296165654,
          1.0790169301097308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XJFCYRmsvklxtUO6upvVY",
        "focus": -0.6713437668645446,
        "gap": 3.4540343115367067
      },
      "endBinding": {
        "elementId": "wuT-_KD5irkEU2ojlEw7r",
        "focus": 0.48300053966540735,
        "gap": 6.028306776109475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KCF9nnatmRHO9GtmToArB",
      "type": "arrow",
      "x": 1599.9857925421368,
      "y": -264.2966770316502,
      "width": 199.953265440334,
      "height": 4.821993189455156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1440236463,
      "version": 105,
      "versionNonce": 1781676417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774634846776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.953265440334,
          4.821993189455156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wuT-_KD5irkEU2ojlEw7r",
        "focus": -0.3982451174639107,
        "gap": 10
      },
      "endBinding": {
        "elementId": "XJFCYRmsvklxtUO6upvVY",
        "focus": 0.497028021511463,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iWys-fmXFY3sZsJq5S7Ks",
      "type": "text",
      "x": 1481.6476484026227,
      "y": -287.67857142857144,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 558871023,
      "version": 122,
      "versionNonce": 433552705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774634863468,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxGmg6h7FeI_SaJmIvh1w",
      "type": "text",
      "x": 1448.6476484026227,
      "y": -150.67857142857144,
      "width": 117.2799072265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 715281601,
      "version": 166,
      "versionNonce": 1985052897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774634933015,
      "link": null,
      "locked": false,
      "text": "Application\nProgramming\nInterface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\nProgramming\nInterface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50SUiXQlN4UvF6_JhZGPx",
      "type": "text",
      "x": 1432.6476484026227,
      "y": -201.67857142857144,
      "width": 141.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1694966991,
      "version": 80,
      "versionNonce": 372242657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774634935633,
      "link": null,
      "locked": false,
      "text": "url - endpoints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url - endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAFDDVJld8KkgucizMLqA",
      "type": "text",
      "x": 1255.6476484026227,
      "y": -139.67857142857144,
      "width": 58.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1068986927,
      "version": 156,
      "versionNonce": 1276295407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774640098580,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZ1cMaZgAQdEBAqYz_UeX",
      "type": "text",
      "x": 1197.6476484026227,
      "y": -140.67857142857144,
      "width": 44.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2083573601,
      "version": 149,
      "versionNonce": 1380696847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774640098580,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zqd_bdCOb0NFuAvyRdKYY",
      "type": "text",
      "x": 1183.6476484026227,
      "y": -103.67857142857144,
      "width": 155.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 73402607,
      "version": 189,
      "versionNonce": 1562282287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774640098580,
      "link": null,
      "locked": false,
      "text": "{headers, body}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{headers, body}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKOoHD_RUcbn_pL-Pj-d6",
      "type": "arrow",
      "x": 941.6476484026227,
      "y": 354.32142857142856,
      "width": 151,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1974274849,
      "version": 145,
      "versionNonce": 912696833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774636800096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fXpfW-R_oKO13AL_2Fpio",
      "type": "text",
      "x": 1112.6476484026227,
      "y": 365.32142857142856,
      "width": 203.7598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2028198337,
      "version": 86,
      "versionNonce": 495740975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774637167919,
      "link": null,
      "locked": false,
      "text": "apresenta o video \ncortado na interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apresenta o video \ncortado na interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ycFRHgh1Q74qJf-rPTc3",
      "type": "text",
      "x": 1476.6476484026227,
      "y": 108.32142857142856,
      "width": 145.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1343335841,
      "version": 132,
      "versionNonce": 1647736353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774640106718,
      "link": null,
      "locked": false,
      "text": "background job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdp5FXtzBGPFutGWdV6nC",
      "type": "rectangle",
      "x": 1457.6476484026227,
      "y": 85.32142857142856,
      "width": 183,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1922674561,
      "version": 206,
      "versionNonce": 1730480641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2AvuQq7bkZFImQ7V35Ko_",
          "type": "arrow"
        }
      ],
      "updated": 1774640106718,
      "link": null,
      "locked": false
    },
    {
      "id": "2AvuQq7bkZFImQ7V35Ko_",
      "type": "arrow",
      "x": 1648.6476484026227,
      "y": 122.32142857142856,
      "width": 231.99999999999977,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1635949985,
      "version": 475,
      "versionNonce": 1253217167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HH1wWL9DolrucwIq_eeJc"
        }
      ],
      "updated": 1774640106953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.99999999999977,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sdp5FXtzBGPFutGWdV6nC",
        "focus": 0.01569254456090381,
        "gap": 8
      },
      "endBinding": {
        "elementId": "G82IMtD4tT0cpcBjtztFI",
        "focus": -0.17896533613445284,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HH1wWL9DolrucwIq_eeJc",
      "type": "text",
      "x": 1896.617680140904,
      "y": 185.32142857142856,
      "width": 85.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2022170991,
      "version": 10,
      "versionNonce": 1306768047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774639967175,
      "link": null,
      "locked": false,
      "text": "workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AvuQq7bkZFImQ7V35Ko_",
      "originalText": "workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1NKKyR6EvTzk72EYc3dp",
      "type": "text",
      "x": 1951.6476484026225,
      "y": 106.32142857142856,
      "width": 30.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1967538671,
      "version": 130,
      "versionNonce": 13491617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774640106718,
      "link": null,
      "locked": false,
      "text": "fila",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G82IMtD4tT0cpcBjtztFI",
      "type": "rectangle",
      "x": 1891.6476484026225,
      "y": 85.32142857142856,
      "width": 152,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 2005966543,
      "version": 236,
      "versionNonce": 493060481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2AvuQq7bkZFImQ7V35Ko_",
          "type": "arrow"
        }
      ],
      "updated": 1774640106718,
      "link": null,
      "locked": false
    },
    {
      "id": "Eeu6hC8xFXsTz1ng4gImO",
      "type": "text",
      "x": 1895.6476484026225,
      "y": 167.32142857142856,
      "width": 199.7998504638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 873602223,
      "version": 187,
      "versionNonce": 1006622017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774640106718,
      "link": null,
      "locked": false,
      "text": "getTranscription\nfindViralMoment (IA)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getTranscription\nfindViralMoment (IA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-07AW1YY5_IHT-zLM78Tt",
      "type": "text",
      "x": 1620.5047912597656,
      "y": 430.75,
      "width": 125.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 17596182,
      "version": 14,
      "versionNonce": 1910840150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774899533426,
      "link": null,
      "locked": false,
      "text": "profundidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profundidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vstAhnULkNiisFwpSM7I",
      "type": "text",
      "x": 1621.5047912597656,
      "y": 477.75,
      "width": 299.059814453125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1805685526,
      "version": 106,
      "versionNonce": 527257994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774899623487,
      "link": null,
      "locked": false,
      "text": "html\ncss - tailwind\njavascript - \nIA - prompt, token, fine tuning\nengenharia de software",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html\ncss - tailwind\njavascript - \nIA - prompt, token, fine tuning\nengenharia de software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMNJsP0tT1eELfIDue-98",
      "type": "text",
      "x": 1495.5047912597656,
      "y": 703.75,
      "width": 255.21981811523438,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 729226058,
      "version": 101,
      "versionNonce": 1904477578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774900526939,
      "link": null,
      "locked": false,
      "text": "h1 {\ncolor: black;\n}\n\n.by-gray {\n    background-color: gray;\n}\n\n.fixed {\n    position: fixed;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1 {\ncolor: black;\n}\n\n.by-gray {\n    background-color: gray;\n}\n\n.fixed {\n    position: fixed;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lj_YMhmRXqFt5CSrjOGVN",
      "type": "text",
      "x": 1927.5047912597656,
      "y": 732.75,
      "width": 452.1197814941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1584879370,
      "version": 166,
      "versionNonce": 304827798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774900773515,
      "link": null,
      "locked": false,
      "text": "Não determinístico\nProbabilistico.\n\nSEMPRE SERÁ UMA RESPOSTA DIFERENTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não determinístico\nProbabilistico.\n\nSEMPRE SERÁ UMA RESPOSTA DIFERENTE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}